
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.3.9">
    
    
      
        <title>IAM Users - SDE Learnings</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#8bc34b">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-green" data-md-color-accent="deep-orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#understanding-iam-users" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SDE Learnings" class="md-header__button md-logo" aria-label="SDE Learnings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SDE Learnings
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              IAM Users
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SDE Learnings" class="md-nav__button md-logo" aria-label="SDE Learnings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    SDE Learnings
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Aws certified cloud practitioner
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Aws certified cloud practitioner" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Aws certified cloud practitioner
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Chapter1 Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Chapter1 Introduction" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Chapter1 Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter1%20Introduction/Exam%20Blueprint%20Introduction/" class="md-nav__link">
        Exam Blueprint Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Chapter2 Foundations of Cloud Computing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Chapter2 Foundations of Cloud Computing" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Chapter2 Foundations of Cloud Computing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter2%20Foundations%20of%20Cloud%20Computing/Understading%20Cloud%20Computing/" class="md-nav__link">
        Understanding of Cloud Computing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Chapter3 Technology
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Chapter3 Technology" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Chapter3 Technology
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter3%20Technology/AWS%20Auditing%20Monitoring%20and%20Logging%20Services/" class="md-nav__link">
        Auditing, Monitoring, and Logging Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter3%20Technology/AWS%20Compute%20Services/" class="md-nav__link">
        Compute Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter3%20Technology/AWS%20Content%20Delivery%20Services/" class="md-nav__link">
        Content Delivery Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter3%20Technology/AWS%20Deployment%20and%20Infrastructure%20Management%20Service/" class="md-nav__link">
        Deployment and Infrastucture Management Service
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter3%20Technology/AWS%20Developer%20Tools/" class="md-nav__link">
        Developer Tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter3%20Technology/AWS%20Leveraging%20Analytics%20Services/" class="md-nav__link">
        Leveraging Analytics Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter3%20Technology/AWS%20Leveraging%20Storage%20Services/" class="md-nav__link">
        Storage Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter3%20Technology/AWS%20Machine%20Learning%20Services/" class="md-nav__link">
        Machine Learning Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter3%20Technology/AWS%20Messaging%20and%20Intergration%20Services/" class="md-nav__link">
        Messaging and Integration Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter3%20Technology/AWS%20Utilizing%20Databases/" class="md-nav__link">
        Utilizing Databases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter3%20Technology/Migration%20and%20Transfer/" class="md-nav__link">
        Migration and Transfer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter3%20Technology/VPC%20and%20Subcomponents/" class="md-nav__link">
        Understanding VPC and Subcomponents
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Chapter4 Sercurity amd Compliance
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Chapter4 Sercurity amd Compliance" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Chapter4 Sercurity amd Compliance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Application%20Security%20Services/" class="md-nav__link">
        Application Security Services
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          IAM Users
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        IAM Users
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understanding-iam-users" class="md-nav__link">
    Understanding IAM Users
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identity-and-access-management-iam" class="md-nav__link">
    Identity and Access Management (IAM)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#users" class="md-nav__link">
    Users
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#groups" class="md-nav__link">
    Groups
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iam-permissions" class="md-nav__link">
    IAM Permissions
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Shared%20Responsibility%20Model/" class="md-nav__link">
        Shared Responsibility Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Utilizing%20Data%20Encryption%20and%20Secrets%20Management%20Services/" class="md-nav__link">
        Data Encryption and Secrets Management Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Well-Architected%20Framework/" class="md-nav__link">
        Well-Architected Framework
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Backend
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Backend" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Backend
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../backend/keywords/" class="md-nav__link">
        Cloud Services
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Frontend
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Frontend" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Frontend
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/Redux/" class="md-nav__link">
        Redux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/react-basics/" class="md-nav__link">
        React basics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Leetcode
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Leetcode" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Leetcode
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/data-structure/" class="md-nav__link">
        Data structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/python-operators/" class="md-nav__link">
        Python operators
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3">
          Bfs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bfs" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Bfs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/bfs/01-matrix/" class="md-nav__link">
        01 matrix
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/bfs/color-fill-lcci/" class="md-nav__link">
        Color fill lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/bfs/rotting-oranges/" class="md-nav__link">
        Rotting oranges
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/bfs/route-between-nodes-lcci/" class="md-nav__link">
        Route between nodes lcci
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_4">
          Binary tree
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Binary tree" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Binary tree
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/binary-tree/balanced-binary-tree/" class="md-nav__link">
        Balanced binary tree
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/binary-tree/binary-search-tree-iterator/" class="md-nav__link">
        Binary search tree iterator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/binary-tree/binary-tree-inorder-traversal/" class="md-nav__link">
        Binary tree inorder traversal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/binary-tree/binary-tree-level-order-traversal/" class="md-nav__link">
        Binary tree level order traversal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/binary-tree/check-subtree-lcci/" class="md-nav__link">
        Check subtree lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/binary-tree/convert-sorted-array-to-binary-search-tree/" class="md-nav__link">
        Convert sorted array to binary search tree
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/binary-tree/convert-sorted-list-to-binary-search-tree/" class="md-nav__link">
        Convert sorted list to binary search tree
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/binary-tree/first-common-ancestor-lcci/" class="md-nav__link">
        First common ancestor lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/binary-tree/flatten-binary-tree-to-linked-list/" class="md-nav__link">
        Flatten binary tree to linked list
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/binary-tree/invert-binary-tree/" class="md-nav__link">
        Invert binary tree
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/binary-tree/legal-binary-search-tree-lcci/" class="md-nav__link">
        Legal binary search tree lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/binary-tree/lowest-common-ancestor-of-a-binary-search-tree/" class="md-nav__link">
        Lowest common ancestor of a binary search tree
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/binary-tree/merge-two-binary-trees/" class="md-nav__link">
        Merge two binary trees
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/binary-tree/minimum-depth-of-binary-tree/" class="md-nav__link">
        Minimum depth of binary tree
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/binary-tree/minimum-height-tree-lcci/" class="md-nav__link">
        Minimum height tree lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/binary-tree/path-sum/" class="md-nav__link">
        Path sum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/binary-tree/populating-next-right-pointers-in-each-node/" class="md-nav__link">
        Populating next right pointers in each node
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/binary-tree/search-in-a-binary-search-tree/" class="md-nav__link">
        Search in a binary search tree
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/binary-tree/successor-lcci/" class="md-nav__link">
        Successor lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/binary-tree/symmetric-tree/" class="md-nav__link">
        Symmetric tree
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_5" type="checkbox" id="__nav_5_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_5">
          Bit operation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bit operation" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          Bit operation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/bit-operation/convert-integer-lcci/" class="md-nav__link">
        Convert integer lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/bit-operation/insert-into-bits-lcci/" class="md-nav__link">
        Insert into bits lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/bit-operation/power-of-two/" class="md-nav__link">
        Power of two
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/bit-operation/reverse-bits-lcci/" class="md-nav__link">
        Reverse bits lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/bit-operation/single-number/" class="md-nav__link">
        Single number
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_6" type="checkbox" id="__nav_5_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_6">
          Class
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Class" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_6">
          <span class="md-nav__icon md-icon"></span>
          Class
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/class/implement-queue-using-stacks-lcci/" class="md-nav__link">
        Implement queue using stacks lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/class/min-stack-lcci/" class="md-nav__link">
        Min stack lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/class/stack-of-plates-lcci/" class="md-nav__link">
        Stack of plates lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/class/three-in-one-lcci/" class="md-nav__link">
        Three in one lcci
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_7" type="checkbox" id="__nav_5_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_7">
          Dfs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Dfs" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_7">
          <span class="md-nav__icon md-icon"></span>
          Dfs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/dfs/balanced-binary-tree/" class="md-nav__link">
        Balanced binary tree
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/dfs/combination-sum/" class="md-nav__link">
        Combination sum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/dfs/flood-fill-myths/" class="md-nav__link">
        Flood fill myths
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/dfs/flood-fill/" class="md-nav__link">
        Flood fill
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/dfs/max-area-of-island/" class="md-nav__link">
        Max area of island
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/dfs/n-ary-tree-postorder-traversal/" class="md-nav__link">
        N ary tree postorder traversal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/dfs/n-ary-tree-preorder-traversal/" class="md-nav__link">
        N ary tree preorder traversal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/dfs/number-of-islands/" class="md-nav__link">
        Number of islands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/dfs/paths-with-sum-lcci/" class="md-nav__link">
        Paths with sum lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/dfs/word-search/" class="md-nav__link">
        Word search
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_8" type="checkbox" id="__nav_5_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_8">
          Dynamic programming
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Dynamic programming" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_8">
          <span class="md-nav__icon md-icon"></span>
          Dynamic programming
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/dynamic-programming/climbing-stairs/" class="md-nav__link">
        Climbing stairs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/dynamic-programming/contiguous-sequence-lcci/" class="md-nav__link">
        Contiguous sequence lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/dynamic-programming/house-robber/" class="md-nav__link">
        House robber
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/dynamic-programming/the-masseuse-lcci/" class="md-nav__link">
        The masseuse lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/dynamic-programming/three-steps-problem-lcci/" class="md-nav__link">
        Three steps problem lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/dynamic-programming/unique-paths/" class="md-nav__link">
        Unique paths
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_9" type="checkbox" id="__nav_5_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_9">
          Heap
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Heap" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_9">
          <span class="md-nav__icon md-icon"></span>
          Heap
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/heap/kth-largest-element-in-a-stream/" class="md-nav__link">
        Kth largest element in a stream
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_10" type="checkbox" id="__nav_5_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_10">
          Leetcodecn contests
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Leetcodecn contests" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_10">
          <span class="md-nav__icon md-icon"></span>
          Leetcodecn contests
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/leetcodecn-contests/keep-multiplying-found-values-by-two/" class="md-nav__link">
        Keep multiplying found values by two
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_10_2" type="checkbox" id="__nav_5_10_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_10_2">
          Https:
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Https:" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_10_2">
          <span class="md-nav__icon md-icon"></span>
          Https:
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_10_2_1" type="checkbox" id="__nav_5_10_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_10_2_1">
          Leetcode cn.com
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Leetcode cn.com" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_10_2_1">
          <span class="md-nav__icon md-icon"></span>
          Leetcode cn.com
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/leetcodecn-contests/https%3A/leetcode-cn.com/coall-divisions-with-the-highest-score-of-a-binary-array/" class="md-nav__link">
        Coall divisions with the highest score of a binary array
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_11" type="checkbox" id="__nav_5_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_11">
          Linked list
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linked list" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_11">
          <span class="md-nav__icon md-icon"></span>
          Linked list
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/linked-list/delete-middle-node-lcci/" class="md-nav__link">
        Delete middle node lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/linked-list/kth-node-from-end-of-list-lcci/" class="md-nav__link">
        Kth node from end of list lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/linked-list/linked-list-cycle/" class="md-nav__link">
        Linked list cycle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/linked-list/merge-sorted-lists/" class="md-nav__link">
        Merge sorted lists
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/linked-list/middle-of-the-linked-list/" class="md-nav__link">
        Middle of the linked list
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/linked-list/palindrome-linked-list-lcci/" class="md-nav__link">
        Palindrome linked list lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/linked-list/palindrome-linked-list/" class="md-nav__link">
        Palindrome linked list
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/linked-list/remove-duplicate-node-lcci/" class="md-nav__link">
        Remove duplicate node lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/linked-list/remove-nth-node-from-end-of-list/" class="md-nav__link">
        Remove nth node from end of list
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/linked-list/reverse-linked-list/" class="md-nav__link">
        Reverse linked list
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_12" type="checkbox" id="__nav_5_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_12">
          List map
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="List map" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_12">
          <span class="md-nav__icon md-icon"></span>
          List map
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/list-map/can-place-flowers/" class="md-nav__link">
        Can place flowers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/list-map/diving-board-lcci/" class="md-nav__link">
        Diving board lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/list-map/find-majority-element-lcci/" class="md-nav__link">
        Find majority element lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/list-map/group-anagrams-lcci/" class="md-nav__link">
        Group anagrams lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/list-map/living-people-lcci/" class="md-nav__link">
        Living people lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/list-map/merge-intervals/" class="md-nav__link">
        Merge intervals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/list-map/minimum-absolute-difference/" class="md-nav__link">
        Minimum absolute difference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/list-map/minimum-index-sum-of-two-lists/" class="md-nav__link">
        Minimum index sum of two lists
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/list-map/missing-number-lcci/" class="md-nav__link">
        Missing number lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/list-map/most-common-word/" class="md-nav__link">
        Most common word
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/list-map/pascals-triangle/" class="md-nav__link">
        Pascals triangle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/list-map/problems/" class="md-nav__link">
        Problems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/list-map/subsets/" class="md-nav__link">
        Subsets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/list-map/two-sum-ii-input-array-is-sorted/" class="md-nav__link">
        Two sum ii input array is sorted
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/list-map/two-sum/" class="md-nav__link">
        Two sum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/list-map/words-frequency-lcci/" class="md-nav__link">
        Words frequency lcci
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_13" type="checkbox" id="__nav_5_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_13">
          Recursion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Recursion" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_13">
          <span class="md-nav__icon md-icon"></span>
          Recursion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/recursion/combinations/" class="md-nav__link">
        Combinations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/recursion/construct-string-from-binary-tree/" class="md-nav__link">
        Construct string from binary tree
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/recursion/hanota-lcci/" class="md-nav__link">
        Hanota lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/recursion/merge-two-sorted-lists/" class="md-nav__link">
        Merge two sorted lists
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/recursion/permutations/" class="md-nav__link">
        Permutations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/recursion/reverse-linked-list/" class="md-nav__link">
        Definition for singly-linked list.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/recursion/triangle/" class="md-nav__link">
        Triangle
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_14" type="checkbox" id="__nav_5_14" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_14">
          Set
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Set" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_14">
          <span class="md-nav__icon md-icon"></span>
          Set
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/set/power-set-lcci/" class="md-nav__link">
        Power set lcci
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_15" type="checkbox" id="__nav_5_15" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_15">
          Sort
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sort" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_15">
          <span class="md-nav__icon md-icon"></span>
          Sort
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/sort/special-array-with-x-elements-greater-than-or-equal-x/" class="md-nav__link">
        Special array with x elements greater than or equal x
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_16" type="checkbox" id="__nav_5_16" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_16">
          String
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="String" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_16">
          <span class="md-nav__icon md-icon"></span>
          String
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/string/check-permutation-lcci/" class="md-nav__link">
        Check permutation lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/string/compress-string-lcci/" class="md-nav__link">
        Compress string lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/string/delete-characters-to-make-fancy-string/" class="md-nav__link">
        Delete characters to make fancy string
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/string/find-longest-subarray-lcci/" class="md-nav__link">
        Find longest subarray lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/string/is-unique-lcci/" class="md-nav__link">
        Is unique lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/string/isPalindrome/" class="md-nav__link">
        isPalindrome
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/string/jewels-and-stones/" class="md-nav__link">
        Jewels and stones
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/string/longest-common-prefix/" class="md-nav__link">
        Longest common prefix
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/string/maximum-nesting-depth-of-the-parentheses/" class="md-nav__link">
        Maximum nesting depth of the parentheses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/string/palindrome-permutation-lcci/" class="md-nav__link">
        Palindrome permutation lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/string/permutation-i-lcci/" class="md-nav__link">
        Permutation i lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/string/permutation-ii-lcci/" class="md-nav__link">
        Permutation ii lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/string/rotate-string/" class="md-nav__link">
        Rotate string
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/string/shortest-distance-to-a-character/" class="md-nav__link">
        Shortest distance to a character
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/string/sparse-array-search-lcci/" class="md-nav__link">
        Sparse array search lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/string/string-to-url-lcci/" class="md-nav__link">
        String to url lcci
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_17" type="checkbox" id="__nav_5_17" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_17">
          Two pointer
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Two pointer" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_17">
          <span class="md-nav__icon md-icon"></span>
          Two pointer
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/two-pointer/3sum/" class="md-nav__link">
        3sum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/two-pointer/container-with-most-water/" class="md-nav__link">
        Container with most water
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/two-pointer/move-zeroes/" class="md-nav__link">
        Move zeroes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/two-pointer/next-permutation/" class="md-nav__link">
        Next permutation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/two-pointer/range-addition-ii/" class="md-nav__link">
        Range addition ii
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/two-pointer/remove-duplicates-from-sorted-array/" class="md-nav__link">
        Remove duplicates from sorted array
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/two-pointer/reverse-string/" class="md-nav__link">
        Reverse string
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/two-pointer/rotate-array/" class="md-nav__link">
        Rotate array
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/two-pointer/rotate-matrix-lcci/" class="md-nav__link">
        Rotate matrix lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/two-pointer/smallest-difference-lcci/" class="md-nav__link">
        Smallest difference lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/two-pointer/sorted-merge-lcci/" class="md-nav__link">
        Sorted merge lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/two-pointer/squares-of-a-sorted-array/" class="md-nav__link">
        Squares of a sorted array
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/two-pointer/zero-matrix-lcci/" class="md-nav__link">
        Zero matrix lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_17_14" type="checkbox" id="__nav_5_17_14" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_17_14">
          Binary search
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Binary search" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_17_14">
          <span class="md-nav__icon md-icon"></span>
          Binary search
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/two-pointer/binary-search/binary-search/" class="md-nav__link">
        Binary search
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/two-pointer/binary-search/factorial-zeros-lcci/" class="md-nav__link">
        Factorial zeros lcci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/two-pointer/binary-search/first-bad-version/" class="md-nav__link">
        First bad version
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/two-pointer/binary-search/search-in-rotated-sorted-array/" class="md-nav__link">
        Search in rotated sorted array
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/two-pointer/binary-search/search-insert-position/" class="md-nav__link">
        Search insert position
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/two-pointer/binary-search/sorted-matrix-search-lcci/" class="md-nav__link">
        Sorted matrix search lcci
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_17_15" type="checkbox" id="__nav_5_17_15" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_17_15">
          Slicing window
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Slicing window" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_17_15">
          <span class="md-nav__icon md-icon"></span>
          Slicing window
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/two-pointer/slicing-window/longest-substring-without-repeating-characters/" class="md-nav__link">
        Longest substring without repeating characters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/two-pointer/slicing-window/permutation-in-string/" class="md-nav__link">
        Permutation in string
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode/two-pointer/slicing-window/strStr/" class="md-nav__link">
        strStr
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Leetcode contests
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Leetcode contests" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Leetcode contests
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode-contests/intersection-of-multiple-arrays/" class="md-nav__link">
        Intersection of multiple arrays
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode-contests/largest-3-same-digit-number-in-string/" class="md-nav__link">
        Largest 3 same digit number in string
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode-contests/minimum-consecutive-cards-to-pick-up/" class="md-nav__link">
        Minimum consecutive cards to pick up
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../leetcode-contests/remove-digit-from-number-to-maximize-result/" class="md-nav__link">
        Remove digit from number to maximize result
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Mkdocs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mkdocs" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Mkdocs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../mkdocs/config/" class="md-nav__link">
        Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../mkdocs/usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understanding-iam-users" class="md-nav__link">
    Understanding IAM Users
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identity-and-access-management-iam" class="md-nav__link">
    Identity and Access Management (IAM)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#users" class="md-nav__link">
    Users
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#groups" class="md-nav__link">
    Groups
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iam-permissions" class="md-nav__link">
    IAM Permissions
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>IAM Users</h1>

<h2 id="understanding-iam-users">Understanding IAM Users</h2>
<p>Stories about companies being hacked and customer data being stolen are rampant. Now that you have workloads running in the cloud, it is important that you take the necessary steps to keep your applications and data safe and secure.</p>
<h2 id="identity-and-access-management-iam">Identity and Access Management (IAM)</h2>
<ul>
<li>IAM allows you to control access to your AWS services and resources.<ul>
<li>Helps you secure your cloud resources</li>
<li>You define who has access</li>
<li>You define what they can do </li>
<li>A free global service </li>
</ul>
</li>
<li>Identities VS. Access<ul>
<li>Identities (Who can access your resources): Root user, Individual users, Groups, and Roles</li>
<li>Access(What resouce they can access): Policies, AWS managed policies, Customer managed policies, and Permissions boundaries </li>
</ul>
</li>
<li>Authentication("who") VS. Authorization("What"): 
    <img alt="" src="../AWS_Security_Images/AuthenticationAuthorization.png" /></li>
</ul>
<h2 id="users">Users</h2>
<ul>
<li>Users are entities you create in IAM to represent the person or application needing to access your AWS resources.
<img alt="" src="../AWS_Security_Images/Users.png" /></li>
<li>Principle of Least priviledge: <ul>
<li>The principle of least privilege involves giving a user the minimum access required to get the job done. </li>
<li><img alt="" src="../AWS_Security_Images/PrincipleLeastPriviledge.png" /></li>
</ul>
</li>
<li>Use Case:
    <img alt="" src="../AWS_Security_Images/UserUseCase.png" /></li>
</ul>
<h2 id="groups">Groups</h2>
<ul>
<li>A group is a collection of IAM users that helps you apply common access controls to all group members.</li>
<li>Administrators, Developers, and Analysts: <ul>
<li>Administrators: Administrators perform administrative tasks such as creating new users.</li>
<li>Developers: Developers use compute and database services to build applications.</li>
<li>Analysts: Developers use compute and database services to build applications.</li>
</ul>
</li>
<li>Use case: <ul>
<li>Groups save you time by allowing you to apply the same access permissions to more than one user at once. When a user no longer needs access, they can be removed from the group.</li>
</ul>
</li>
<li>Key Takesways: <ul>
<li>Do not confuse security groups for EC2 with IAM groups. EC2 security groups act as firewalls, while IAM groups are collections of users.</li>
<li>Used to group user that perform similar tasks.</li>
<li>Access permissions apply to all members of the group.</li>
<li>Access is assigned using policies and roles</li>
</ul>
</li>
</ul>
<h2 id="iam-permissions">IAM Permissions</h2>
<ul>
<li>
<p>Roles: </p>
<ul>
<li>Roles define access permissions and are temporarily assumed by an IAM user or service.(IAM can not only be the users who log in but also can give access to a service. For example, Lambda function may need access to DynamoDB during its execuiton. )</li>
<li>DevOps-Engineeer Role: 
    <img alt="" src="../AWS_Security_Images/DevOps_Engineer.png" /></li>
<li>Lambda-Execution Role
    <img alt="" src="../AWS_Security_Images/Lambda_Execution.png" /></li>
<li>Key Takeaways: <ul>
<li>You assume a role to perform a task in a single session. </li>
<li>Assumed by any user or service that needs it.</li>
<li>Access is assigned using policies.</li>
<li>You grant users in one AWS account access to resources in another AWS account.</li>
</ul>
</li>
<li>Use cases: <ul>
<li>You can attach a role to an instance that provides privileges (e.g., uploading files to S3) to applications running on the instance. Roles help you avoid sharing long-term credentials like access keys and protect your instances from unauthorized access.</li>
<li>Attach a role to an EC2 instance to access S3: 
<img alt="" src="../AWS_Security_Images/Role_for_EC2_to_Access_S3.png" /></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Policies: </p>
<ul>
<li>You manage permissions for IAM users, groups, and roles by creating a policy document in JSON format and attaching it.</li>
<li><img alt="" src="../AWS_Security_Images/Policy.png" /></li>
<li>Use Case: <ul>
<li>You can add a bucket access policy directly to an Amazon S3 bucket to grant IAM users access permissions for the bucket and the objects in it.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>IAM Best Practices: </p>
<ul>
<li>Enable MFA for privileged users: <ul>
<li>You should enable multi-factor authentication (MFA) for the root user and other administrative users.</li>
</ul>
</li>
<li>Implement strong password policies: <ul>
<li>You should require IAM users to change their passwords after a specified period of time, prevent users from reusing previous passwords, and rotate security credentials regularly.</li>
</ul>
</li>
<li>Create individule users instead of using root: <ul>
<li>You shouldn't use the root user for daily tasks. </li>
</ul>
</li>
<li>Use roles for Amazon EC2 instances: <ul>
<li>You should use roles for applications that run on EC2 instances instead of long-term credentials like access keys.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>IAM Credential Report: </p>
<ul>
<li>The IAM credential report lists all users in your account and the status of their various credentials.</li>
<li>Lists all users and status of passwords, access keys, and MFA devices</li>
<li>Using for auditting and compliance</li>
</ul>
</li>
</ul>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../Application%20Security%20Services/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Application Security Services" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Application Security Services
            </div>
          </div>
        </a>
      
      
        
        <a href="../Shared%20Responsibility%20Model/" class="md-footer__link md-footer__link--next" aria-label="Next: Shared Responsibility Model" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Shared Responsibility Model
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>